<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>_4조_총합본_front</title>
  <!-- 로또 페이지에 입장하기 전 정문 페이지를 제작한다.
    1. CSS 요소들을 화면 정가운데로 배치한다. 
    2. 로또볼과 관련된 img를 삽입한다.
    3. 입장 버튼을 만들어 클릭 event로 main 페이지와 연결시킨다.-->
    
  <style>

    body{
      background-color: #FFB84C;
    }
    section {
      position: relative;
      margin: 0 auto;
      margin-top: 5vw;
      width: 60%;
      height: 100%;

    }
    section div {
      margin: 0 auto;
      text-align: center;
      
    }
    section div button{
      position: relative;
      width: 30%;
      /* height: 60px; */
      background-color: #F5EAEA;
      margin-top: 14vw;
      text-align: center;
      line-height: 60px;
    }
    section .mainBack {
      position: relative;
      display: block;
      width: 100%;
      height: 600px;
      background-image: url(./imgs/lottery-3846567_960_720.jpg);
      background-size: cover;
      padding-top: 180px;
    }
    section span {
      text-align: center;
      font-size: 65px;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color: #00ffff;
      
    }
  </style>
</head>
<body>
  <section>
    <div class = "mainBack">
      
      <span>로또추첨기.ver.1</span>
      <div>
        <!-- 입장 버튼을 누를시 main 페이지로 이동. -->
        <button onclick="location.href='_4조_총합본_main.html'">입장</button>
      </div>
    </div>

    
  </section>
  
</body>
</html>